Hawkeye/Hawkeye.WPF/App.xaml

<Application x:Class="Hawkeye.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hawkeye.WPF"
             xmlns:viewmodels="clr-namespace:Hawkeye.WPF.ViewModels"
             xmlns:views="clr-namespace:Hawkeye.WPF.Views">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:FilmsViewModel}">
                <views:FilmsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PlaylistsViewModel}">
                <views:PlaylistsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:FavoriteViewModel}">
                <views:FavoriteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ActorsViewModel}">
                <views:ActorsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                <views:ProfileView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
