Hawkeye/Hawkeye.WPF/App.xaml

<Application x:Class="Hawkeye.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hawkeye.WPF"
             xmlns:viewmodels="clr-namespace:Hawkeye.WPF.ViewModels"
             xmlns:views="clr-namespace:Hawkeye.WPF.Views">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:FilmsViewModel}">
                <views:FilmsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PlaylistsViewModel}">
                <views:PlaylistsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:FavoriteViewModel}">
                <views:FavoriteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                <views:ProfileView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegistrationViewModel}">
                <views:RegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CurrentFilmViewModel}">
                <views:CurrentFilmView/>
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
