Hawkeye/Hawkeye.WPF/MainWindow.xaml

<Window x:Class="Hawkeye.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hawkeye.WPF"
        xmlns:controls="clr-namespace:Hawkeye.WPF.Controls"
        xmlns:vm="clr-namespace:Hawkeye.WPF.ViewModels"
        mc:Ignorable="d" 
        Title="Hawkeye"
        Height="720"  Width="1280"
        MinHeight="680" MinWidth="1000"
        Icon="D:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\Resuorces\DarkThemeLogo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <controls:HeaderBar/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MaxWidth="200"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <controls:NavigationBar />
            </Grid>
            

           
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
