Hawkeye/Hawkeye.WPF/Controls/HeaderBar.xaml

<UserControl x:Class="Hawkeye.WPF.Controls.HeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:Hawkeye.WPF.State.Navigators"
             xmlns:local="clr-namespace:Hawkeye.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1000" Background="{StaticResource BrushHeader}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" 
               Margin="30,5,0,5" 
               Source="/Resources/DarkThemeLogo.png"
               HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White">
            Hawkeye
        </TextBlock>
        <Button Grid.Column="2"
                Margin="0,0,30,0" 
                HorizontalAlignment="Right"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Profile}">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Height="35" Width="35" Fill="#ffffff"></Ellipse>
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Label.Content>
                                <Image Source="/Resources/UserIcon.png"
                                       Width="30" Height="30"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
