Hawkeye/Hawkeye.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Color x:Key="NavbarBackground">#383838</Color>
    <Color x:Key="HeaderBackground">#1f1f1f</Color>


    <SolidColorBrush x:Key="BrushNavigation" Color="{StaticResource NavbarBackground}"/>
    <SolidColorBrush x:Key="BrushHeader" Color="{StaticResource HeaderBackground}"/>


    <Style TargetType="TextBlock" x:Key="AppTitle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

    </Style>
    <Style TargetType="TextBlock" x:Key="AppSubTitle">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="HomePageTitle">
        <Setter Property="Background" Value="#99000000"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>

    </Style>


    <Style x:Key="TextBoxBase" TargetType="Control">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxBase}"/>

    <DataTemplate x:Key="FilmsListTemplate">
        <Border BorderThickness=" 0,0,0, 1" BorderBrush="Gray" Width="850">
            <Grid Margin="5" Width="auto"  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="200" Width="140" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding PosterURI}"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="LightGray">
                        <TextBlock  FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding Name}" FontWeight="Bold"  Foreground="Black"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding Country}" Foreground="Black"/>
                        <TextBlock FontSize="16" Text=", " Foreground="Black"/>
                        <TextBlock FontSize="16" Text="{Binding Year}"  Foreground="Black"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" FontSize="18" TextWrapping="Wrap"  Text="{Binding Genre}"  Foreground="Gray"/>
                    <TextBlock Grid.Row="3" FontSize="18" TextWrapping="Wrap"  Text="{Binding Slogan}"  Foreground="Black"/>

                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Text="Рейтинг" FontSize="20" HorizontalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center" Margin="0,50" Orientation="Horizontal" >
                        <Image Source="/Resuorces/star-icon.png" VerticalAlignment="Top"/>
                        <TextBlock  FontSize="16" Text="{Binding Rate}"  Foreground="Black"/>
                        <TextBlock  FontSize="16" Text="/10"  Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlaylistsListTemplate">
        <Border BorderThickness=" 0,0,0, 1" BorderBrush="Gray" Width="260" Height="260">
            <Grid Margin="5" Width="auto"  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="200" Width="200" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/playlist-image.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock
                        Text="{Binding Name}"
                        TextWrapping="Wrap"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
                
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="CommentTemplate">

            <GroupBox
                 Header="User"
                 Style="{StaticResource MaterialDesignGroupBox}"
                 Margin="16"
                 FontSize="20"       
                 materialDesign:ColorZoneAssist.Mode="Custom"
                 materialDesign:ColorZoneAssist.Background="Black"
                 materialDesign:ColorZoneAssist.Foreground="White">

                <TextBlock 
                    Text="{Binding CommentText}" 
                    TextWrapping="Wrap" 
                    FontSize="15"/>
            </GroupBox>


    </DataTemplate>

</ResourceDictionary>