Hawkeye/Hawkeye.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Color x:Key="NavbarBackground">#3169ad</Color>
    <Color x:Key="HeaderBackground">#0a3161</Color>


    <SolidColorBrush x:Key="BrushNavigation" Color="{StaticResource NavbarBackground}"/>
    <SolidColorBrush x:Key="BrushHeader" Color="{StaticResource HeaderBackground}"/>


    <Style TargetType="TextBlock" x:Key="AppTitle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

    </Style>
    <Style TargetType="TextBlock" x:Key="AppSubTitle">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="HomePageTitle">
        <Setter Property="Background" Value="#99000000"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>

    </Style>


    <Style x:Key="TextBoxBase" TargetType="Control">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxBase}"/>

    <DataTemplate x:Key="FilmsListTemplate">
        <Border BorderThickness=" 0,0,0, 1" BorderBrush="Gray" Width="850">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="200" Width="140" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding PosterURI}"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#033e69">
                        <TextBlock  FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding Name}" FontWeight="Bold"  Foreground="White"/>
                    </Grid>
                    <TextBlock Grid.Row="1" FontSize="16" Foreground="Black">
                        <Run Text="{Binding Country}"/>
                        <Run Text=", "/>
                        <Run Text="{Binding Year}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" FontSize="18" TextWrapping="Wrap"  Text="{Binding Genre}"  Foreground="Gray"/>
                    <TextBlock Grid.Row="3" FontSize="18" TextWrapping="Wrap"  Text="{Binding Slogan}"  Foreground="Black"/>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Рейтинг" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
                    <Grid HorizontalAlignment="Center" Grid.Row="0" Margin="0,50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Resources/star-icon.png" VerticalAlignment="Top" Width="35"/>
                        <TextBlock Grid.Column="1" FontSize="16"   Foreground="Black">
                            <Run Text="{Binding Rate}"/>
                            <Run Text="/ 10"/>
                        </TextBlock>
                    </Grid>

                    <Button Grid.Row="2" Width="120" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AddFilmToFavoriteCommand}"
                            CommandParameter="{Binding Id}"
                            Background="#033e69">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/heart-icon.png" Stretch="UniformToFill" Margin="3"/>
                            <TextBlock Text="Нравится"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FavoriteTemplate">
        <Border BorderThickness=" 0,0,0, 1" BorderBrush="Gray" Width="850">
            <Grid Margin="5" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="200" Width="140" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding PosterURI}"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#0a3161">
                        <TextBlock  FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding Name}" FontWeight="Bold"  Foreground="White"/>
                    </Grid>
                    <TextBlock Grid.Row="1" FontSize="16" Foreground="Black">
                        <Run Text="{Binding Country}"/>
                        <Run Text=", "/>
                        <Run Text="{Binding Year}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" FontSize="18" TextWrapping="Wrap"  Text="{Binding Genre}"  Foreground="Gray"/>
                    <TextBlock Grid.Row="3" FontSize="18" TextWrapping="Wrap"  Text="{Binding Slogan}"  Foreground="Black"/>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Рейтинг" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
                    <Grid HorizontalAlignment="Center" Grid.Row="0" Margin="0,50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Resources/star-icon.png" VerticalAlignment="Top" Width="35"/>
                        <TextBlock Grid.Column="1" FontSize="16"   Foreground="Black">
                            <Run Text="{Binding Rate}"/>
                            <Run Text="/ 10"/>
                        </TextBlock>
                    </Grid>

                    <Button Grid.Row="2" Width="120" HorizontalAlignment="Right" Background="#0a3161"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveFromFavoriteCommand}"
                            CommandParameter="{Binding Id}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/heart-icon.png" Stretch="UniformToFill" Margin="3"/>
                            <TextBlock Text="Нравится"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CurrentPlaylistTemplate">
        <Border BorderThickness=" 0,0,0, 1" BorderBrush="Gray" Width="850">
            <Grid Margin="5" Width="auto"  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="200" Width="140" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding PosterURI}"/>
                    </Border.Background>
                </Border>
                <Button Grid.Column="2" Width="30" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveFilmFromPlaylistCommand}"
                            CommandParameter="{Binding Name}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/cross-icon.jpg"/>
                    </Button.Background>
                </Button>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#0a3161">
                        <TextBlock  FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding Name}" FontWeight="Bold"  Foreground="White"/>
                    </Grid>
                    
                    <TextBlock Grid.Row="1" FontSize="16" Foreground="Black">
                        <Run Text="{Binding Country}"/>
                        <Run Text=", "/>
                        <Run Text="{Binding Year}"/>
                    </TextBlock>
                    
                    <TextBlock Grid.Row="2" FontSize="18" TextWrapping="Wrap"  Text="{Binding Genre}"  Foreground="Gray"/>
                    <TextBlock Grid.Row="3" FontSize="18" TextWrapping="Wrap"  Text="{Binding Slogan}"  Foreground="Black"/>

                </Grid>

                <Grid Grid.Column="2">
                    
                    <TextBlock Text="Рейтинг" FontSize="20" HorizontalAlignment="Center"/>
                    <Grid HorizontalAlignment="Center" Margin="0,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/star-icon.png" VerticalAlignment="Top" Width="35"/>
                        <TextBlock Grid.Column="1" FontSize="16"   Foreground="Black">
                            <Run Text="{Binding Rate}"/>
                            <Run Text="/ 10"/>
                        </TextBlock>
                        
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="PlaylistsListTemplate">
        <Border BorderThickness=" 0,0,0, 1" BorderBrush="Gray" Width="220" Height="220" Background="#0a3161" CornerRadius="15">
            <Grid Margin="10" Width="auto"  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/playlist-image.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Button Width="30" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemovePlaylistCommand}"
                            CommandParameter="{Binding Id}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/cross-icon.jpg"/>
                        </Button.Background>
                    </Button>
                </Border>
                <TextBlock
                        Grid.Row="1"
                        Text="{Binding Name}"
                        TextWrapping="Wrap"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
                
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="CommentTemplate">

        <GroupBox
                 Header="{Binding User.Name}"
                 Style="{StaticResource MaterialDesignGroupBox}"
                 Margin="16"
                 FontSize="20"       
                 materialDesign:ColorZoneAssist.Mode="Custom"
                 materialDesign:ColorZoneAssist.Background="#0a3161"
                 materialDesign:ColorZoneAssist.Foreground="White">

            <TextBlock 
                    Text="{Binding CommentText}" 
                    TextWrapping="Wrap" 
                    FontSize="15"/>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="RandomFilmsCollection">
        <Border Width="320" Height="250" CornerRadius="20" Background="White" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding PosterURI}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" FontSize="18" HorizontalAlignment="Center" Text="{Binding Name}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" FontStyle="Italic" Text="{Binding Slogan}" TextWrapping="Wrap" Padding="25,0"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Vertical" Margin="5">
                        <Image Source="/Resources/star-icon.png" VerticalAlignment="Top" Stretch="UniformToFill" Width="25" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="12" Text="{Binding Rate}"  Foreground="Black" />
                            <TextBlock  FontSize="12" Text="/10"  Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>