Hawkeye/Hawkeye.WPF/Views/AdminPanelView.xaml

<UserControl x:Class="Hawkeye.WPF.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hawkeye.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="AllCommentsTemplate">
            <Border BorderBrush="DarkGray" BorderThickness="1">
                <Grid Width="900">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="DemiBold" Text="{Binding User.Name}" TextWrapping="Wrap" Margin="20, 10"/>
                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="DemiBold" Text="{Binding Film.Name}" TextWrapping="Wrap" Margin="20, 10"/>
                    <TextBlock Grid.Column="2" FontSize="16" Text="{Binding CommentText}" TextWrapping="Wrap" Margin="20, 10"/>
                    <Button Grid.Column="3" Width="40" Height="40" Margin="20, 10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.DeleteCommentCommand}"
                            CommandParameter="{Binding Id}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/cross-icon.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Border Grid.Row="0"  
                BorderBrush="{StaticResource BrushNavigation}"
                BorderThickness="0, 0, 0,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" />
            </Border.Effect>
            <TextBlock Text="Редактор комментариев" FontSize="30" HorizontalAlignment="Center"/>
        </Border>
        <ItemsControl 
                 Grid.Row="1"
                 Margin="0,50"
                 BorderThickness="0"
                 ItemsSource="{Binding AllComments}"
                 ItemTemplate="{StaticResource ResourceKey=AllCommentsTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
