Hawkeye/Hawkeye.WPF/Views/CurrentFilmView.xaml

<UserControl x:Class="Hawkeye.WPF.Views.CurrentFilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Hawkeye.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  
                BorderBrush="{StaticResource BrushNavigation}"
                BorderThickness="0,0,0,3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Gray" />
                </Border.Effect>
                <TextBlock Text="{Binding Film.Name}" FontSize="30" HorizontalAlignment="Center"/>
            </Border>
            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="{Binding Film.PosterURI}" HorizontalAlignment="Left"/>
                <Grid Grid.Row="1" Grid.Column="2" Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="25" TextWrapping="Wrap" Text="{Binding Film.Slogan}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Год производства " TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Film.Year}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Страна " />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Film.Country}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Жанр " />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Film.Year}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Длительность " />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Film.Duration}" />
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="1">
                <Hyperlink NavigateUri="{Binding Film.Trailer}" FontSize="15">
                    Трейлер
                </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Film.Description}" TextWrapping="Wrap" Padding="15" FontSize="20"/>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
                    <TextBlock Text="Рейтинг" FontSize="20" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Image Source="/Resuorces/star-icon.png" Width="30" Height="30"/>
                        <TextBlock Text="{Binding Film.Rate}" FontSize="18"/>
                        <TextBlock Text="/10" FontSize="18"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid  Grid.Row="1" Margin="0, 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Оставьте свой комментарий о данном фильме" TextWrapping="Wrap" />
                <TextBox Grid.Row="0" Grid.Column="2" FontSize="18" TextAlignment="Justify" TextWrapping="Wrap" Text="{Binding CommentText}"/>
                <Button Grid.Row="0" Grid.Column="3" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Content="Добавить"
                        Command="{Binding AddCommentCommand}"/>
            </Grid>

            <TextBlock Grid.Row="1" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ItemsControl Grid.Row="2" BorderThickness="0"
                     ItemsSource="{Binding FilmComments}"
                     ItemTemplate="{StaticResource ResourceKey=CommentTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     >
                
            </ItemsControl>
        </Grid>
    </Grid>

</UserControl>
