Hawkeye/Hawkeye.WPF/Views/CurrentPlaylistView.xaml

<UserControl x:Class="Hawkeye.WPF.Views.CurrentPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hawkeye.WPF.Views"
             xmlns:playlist="clr-namespace:Hawkeye.WPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  
                BorderBrush="{StaticResource BrushNavigation}"
                BorderThickness="0, 0, 0,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" />
            </Border.Effect>
            <TextBlock FontSize="30" HorizontalAlignment="Center">
                <Run Text="Плейлист "/>
            </TextBlock>
        </Border>

        <ListBox Grid.Row="1"
                 BorderThickness="0"
                 ItemsSource="{Binding Playlist}"
                 SelectedItem="{Binding SelectedFilm}"
                 ItemTemplate="{StaticResource ResourceKey=CurrentPlaylistTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Width="260" Height="300" CornerRadius="15">
            <Grid Margin="5" Width="auto" Height="auto" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="140" Width="140" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/plus-icon.jpg"/>
                    </Border.Background>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock
                        Text="Добавить фильм"
                        TextWrapping="Wrap"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        FontSize="20"
                        Width="220"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        Text="{Binding AddFilmName}"/>
                    <Button Content="Добавить" Margin="5,10" Command="{Binding AddFilmToPlaylistCommand}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
