Hawkeye/Hawkeye.WPF/Views/PlaylistsView.xaml

<UserControl x:Class="Hawkeye.WPF.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hawkeye.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  
                BorderBrush="{StaticResource BrushNavigation}"
                BorderThickness="0, 0, 0,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" />
            </Border.Effect>
            <TextBlock Text="Плейлисты" FontSize="30" HorizontalAlignment="Center"/>
        </Border>

        <ListBox Grid.Row="1"
                 BorderThickness="0"
                 ItemsSource="{Binding Playlists}"
                 SelectedItem="{Binding SelectedPlaylist}"
                 ItemTemplate="{StaticResource ResourceKey=PlaylistsListTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Width="260" Height="310" CornerRadius="15">
            <Grid Margin="5" Width="auto"  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="140" Width="140" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/clapperboard-icon.png"/>
                    </Border.Background>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock
                        Text="Создайте новый плейлист"
                        TextWrapping="Wrap"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название" Margin="5"/>
                        <TextBox
                        FontSize="18"
                        Width="180"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Text="{Binding NewPlaylistName}"/>
                    </StackPanel>
                    <Button Content="Создать" Margin="5,10"
                            Command="{Binding CreatePlaylistCommand}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
