Hawkeye/Hawkeye.WPF/Views/PlaylistsView.xaml

<UserControl x:Class="Hawkeye.WPF.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hawkeye.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  
                BorderBrush="{StaticResource BrushNavigation}"
                BorderThickness="0, 0, 0,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" />
            </Border.Effect>
            <TextBlock Text="Плейлисты" FontSize="30" HorizontalAlignment="Center"/>
        </Border>

        <ListBox Grid.Row="1"
                 BorderThickness="0"
                 ItemsSource="{Binding Playlists}"
                 SelectedItem="{Binding SelectedPlaylist}"
                 ItemTemplate="{StaticResource ResourceKey=PlaylistsListTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
