Hawkeye/Hawkeye.WPF/Views/ProfileView.xaml

<UserControl x:Class="Hawkeye.WPF.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  
                BorderBrush="{StaticResource BrushNavigation}"
                BorderThickness="0, 0, 0,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" />
            </Border.Effect>
            <TextBlock  FontSize="30" HorizontalAlignment="Center">
                <Run Text="Личный кабинет пользователя"/>
                <Run Text="{Binding LoggedUser.Name}"/>
            </TextBlock>
        </Border>
        <Button Grid.Row="1" Width="80" HorizontalAlignment="Right" Content="Выйти"
                Command="{Binding LogoutCommand}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="DarkGray" FontSize="45" Text="Данные профиля:" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Margin="30,50,0,0" FontSize="20">
                <Run Text="Дата регистрации:" FontWeight="DemiBold"/>
                <Run Text="{Binding LoggedUser.RegistrationDate}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="30,50,0,0" FontSize="20">
                <Run Text="Избранных фильмов:" FontWeight="DemiBold"/>
                <Run Text="{Binding FavoriteFilmsCount}"/>
            </TextBlock>

            <TextBlock Grid.Row="3" Margin="30,50,0,0" FontSize="20">
                <Run Text="Количество плейлистов:" FontWeight="DemiBold"/>
                <Run Text="{Binding PlaylistsCount}"/>
            </TextBlock>

            <TextBlock Grid.Row="4" Margin="30,50,0,0" FontSize="20">
                <Run Text="Оставлено комментариев:" FontWeight="DemiBold"/>
                <Run Text="{Binding CommentsCount}"/>
            </TextBlock>
        </Grid>


    </Grid>
</UserControl>
